; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = BlynkSolarTracer

[env]
monitor_speed = 115200
lib_deps = 
    blynkkk/Blynk@^1.0.0
    https://github.com/Bettapro/ModbusMaster.git
    

[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = SOLAR-MODBUS.local
upload_flags =
  --auth=admin
  
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino


[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino

[env:esp8266_ota]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = SOLAR-MODBUS.local
upload_flags =
  --auth=admin