; PlatformIO Project Configuration File

[platformio]
default_envs = esp32dev
src_dir = SolarTracerBlynk

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    blynkkk/Blynk@^1.0.0
    https://github.com/Bettapro/ModbusMaster.git
    https://github.com/ubidots/ubidots-esp32.git
    https://github.com/schinken/SimpleTimer.git

[extra]
ota_hostname=SOLAR-MODBUS.local
ota_password=admin

;
; [BOARD] ENVIRONMENT DEFS.
;
  
; ESP32 DEV MODULE

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp32dev_ota]
platform = ${env:esp32dev.platform}
extends = env:esp32dev
upload_protocol = espota
upload_port = ${extra.ota_hostname}
upload_flags = --auth=${extra.ota_password}

; WEMOS D1 MINI 32

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32

[env:wemos_d1_mini32_ota]
platform = ${env:wemos_d1_mini32.platform}
extends = env:wemos_d1_mini32
upload_protocol = espota
upload_port = ${extra.ota_hostname}
upload_flags = --auth=${extra.ota_password}

; ESP8266

[env:esp8266]
platform = espressif8266
board = esp12e

[env:esp8266_ota]
platform = ${env:esp8266.platform}
extends = env:esp8266
upload_protocol = espota
upload_port = ${extra.ota_hostname}
upload_flags = --auth=${extra.ota_password}