; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = SolarTracerBlynk

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
   https://github.com/blynkkk/blynk-library.git#v1.1.0
   https://github.com/Bettapro/ModbusMaster.git
   https://github.com/schinken/SimpleTimer.git
   https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
   https://github.com/bblanchon/ArduinoJson.git
   knolleary/PubSubClient@^2.8
   https://github.com/dawidchyrzynski/arduino-home-assistant.git#2.0.0
   https://github.com/Bettapro/LinearSensHallCurrent.git
   https://github.com/RobTillaart/ADS1X15.git
   https://github.com/khoih-prog/ESP_DoubleResetDetector.git
   https://github.com/plerup/espsoftwareserial.git#8.0.3
#build_type = debug 
build_flags =
   # stop first error
   -fmax-errors=1
   -DCORE_DEBUG_LEVEL=0
#lib_ldf_mode = deep+

[extra]
ota_hostname=SOLAR-MODBUS.local
ota_password=admin

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_speed = 460800
monitor_filters = esp32_exception_decoder
# OTA
#upload_protocol = espota
#upload_port = ${extra.ota_hostname}
#upload_flags = --auth=${extra.ota_password}


[env:esp8266]
platform = espressif8266
board = esp12e
monitor_filters = esp8266_exception_decoder
# OTA
#upload_protocol = espota
#upload_port = ${extra.ota_hostname}
#upload_flags = --auth=${extra.ota_password}
