; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = SolarTracerBlynk

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
   blynkkk/Blynk@^1.0.1
   https://github.com/Bettapro/ModbusMaster.git
   https://github.com/schinken/SimpleTimer.git
   https://github.com/tzapu/WiFiManager.git#2.0.5-beta
   https://github.com/bblanchon/ArduinoJson.git
   knolleary/PubSubClient@^2.8
   https://github.com/Bettapro/arduino-home-assistant.git
   https://github.com/Bettapro/LinearSensHallCurrent
   https://github.com/RobTillaart/ADS1X15.git
#build_type = debug 
build_flags =
   # stop first error
   -fmax-errors=1
#lib_ldf_mode = deep+

[extra]
ota_hostname=SOLAR-MODBUS.local
ota_password=admin


# check https://github.com/espressif/arduino-esp32/issues/5436 to use esp232 2.0.1 until 
# it's not ufficially supported by platformio
[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
platform_packages =
   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.1
upload_speed = 460800
monitor_filters = colorize, esp32_exception_decoder
# OTA
#upload_protocol = espota
#upload_port = ${extra.ota_hostname}
#upload_flags = --auth=${extra.ota_password}


[env:esp8266]
#lib_ldf_mode = chain+
platform = espressif8266
board = esp12e
monitor_filters = colorize, esp8266_exception_decoder
# OTA
#upload_protocol = espota
#upload_port = ${extra.ota_hostname}
#upload_flags = --auth=${extra.ota_password}
