; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = SolarTracerBlynk

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk@^1.0.0
	https://github.com/Bettapro/ModbusMaster.git
	https://github.com/Bettapro/SimpleTimer.git
	https://github.com/tzapu/WiFiManager.git#2.0.4-beta
	https://github.com/bblanchon/ArduinoJson.git
	knolleary/PubSubClient@^2.8


[extra]
ota_hostname = SOLAR-MODBUS.local
ota_password = admin

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0


[env:esp32dev_ota]
platform = ${env:esp32dev.platform}
extends = env:esp32dev
upload_protocol = espota
upload_port = ${extra.ota_hostname}
upload_flags = --auth=${extra.ota_password}
lib_deps = knolleary/PubSubClient@^2.8

[env:wemos_d1_mini32]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = wemos_d1_mini32
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0
lib_deps = knolleary/PubSubClient@^2.8

[env:wemos_d1_mini32_ota]
platform = ${env:wemos_d1_mini32.platform}
extends = env:wemos_d1_mini32
upload_protocol = espota
upload_port = ${extra.ota_hostname}
upload_flags = --auth=${extra.ota_password}
lib_deps = knolleary/PubSubClient@^2.8

[env:esp8266]
platform = espressif8266
board = esp12e
lib_deps = knolleary/PubSubClient@^2.8

[env:esp8266_ota]
platform = ${env:esp8266.platform}
extends = env:esp8266
upload_protocol = espota
upload_port = ${extra.ota_hostname}
upload_flags = --auth=${extra.ota_password}
lib_deps = knolleary/PubSubClient@^2.8
